{
  "name": "generator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4"
  }
}
