{
  "name": "generator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron .",
    "build": "electron-builder",
    "testmocha": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=test-results.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "mocha": "^11.1.0",
    "mocha-junit-reporter": "^2.2.1"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4"
  }
}
